# Location of EFI files inside EFI System Partition
EFIDIR ?= "/EFI/BOOT"

# Prefix where ESP is mounted inside rootfs. Set to empty if package is going
# to be installed to ESP directly
EFI_PREFIX ?= "/boot"

# Location inside rootfs.
EFI_FILES_PATH = "${EFI_PREFIX}${EFIDIR}"

# Determine name of bootloader image
EFI_BOOT_IMAGE ?= "bootINVALID.efi"
EFI_BOOT_IMAGE_x86-64 = "bootx64.efi"
EFI_BOOT_IMAGE_x86 = "bootia32.efi"
EFI_BOOT_IMAGE_aarch64 = "bootaa64.efi"
EFI_BOOT_IMAGE_arm = "bootarm.efi"

# Determine the name of grub-efi bootloader image for multilib build
# because grub-efi is in NON_MULTILIB_RECIPES list.
GRUB_EFI_BOOT_IMAGE ?= "${@d.getVar('EFI_BOOT_IMAGE')}"
GRUB_EFI_BOOT_IMAGE_x86 = "${@'bootx64.efi' if d.getVar('MULTILIBS') else 'bootia32.efi'}"
