# Location of EFI files inside EFI System Partition
EFIDIR ?= "/EFI/BOOT"

# Prefix where ESP is mounted inside rootfs. Set to empty if package is going
# to be installed to ESP directly
EFI_PREFIX ?= "/boot"

# Location inside rootfs.
EFI_FILES_PATH = "${EFI_PREFIX}${EFIDIR}"

# The EFI name for the architecture
EFI_ARCH ?= "INVALID"
EFI_ARCH_x86 = "ia32"
EFI_ARCH_x86-64 = "x64"
EFI_ARCH_aarch64 = "aa64"
EFI_ARCH_arm = "arm"
EFI_ARCH_riscv32 = "riscv32"
EFI_ARCH_riscv64 = "riscv64"

# Determine name of bootloader image
EFI_BOOT_IMAGE ?= "boot${EFI_ARCH}.efi"

# Determine the name of grub-efi bootloader image for multilib build
# because grub-efi is in NON_MULTILIB_RECIPES list.
GRUB_EFI_BOOT_IMAGE ?= "${@d.getVar('EFI_BOOT_IMAGE')}"
GRUB_EFI_BOOT_IMAGE_x86 = "${@'bootx64.efi' if d.getVar('MULTILIBS') else 'bootia32.efi'}"
